<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kz-h3-zky">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="BbS-sQ-Uht">
            <objects>
                <tableViewController id="092-km-DDF" customClass="AddRegistrationTableViewController" customModule="Hotel_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vNF-sM-0lu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xTK-Hd-iRZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wwS-oY-L7O">
                                        <rect key="frame" x="0.0" y="18" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwS-oY-L7O" id="kbF-qu-1Md">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-Jv-CZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J5l-Jv-CZE" secondAttribute="bottom" id="4vs-oI-BJC"/>
                                                <constraint firstItem="J5l-Jv-CZE" firstAttribute="top" secondItem="kbF-qu-1Md" secondAttribute="top" id="5gg-AQ-9nO"/>
                                                <constraint firstAttribute="trailing" secondItem="J5l-Jv-CZE" secondAttribute="trailing" id="I8h-Eg-DRF"/>
                                                <constraint firstItem="J5l-Jv-CZE" firstAttribute="leading" secondItem="kbF-qu-1Md" secondAttribute="leading" id="xqn-2v-y7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8lo-aj-iXP">
                                        <rect key="frame" x="0.0" y="52.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lo-aj-iXP" id="CQe-fH-0za">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-VC-yhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qLk-VC-yhK" secondAttribute="bottom" id="bev-GN-pZc"/>
                                                <constraint firstAttribute="trailing" secondItem="qLk-VC-yhK" secondAttribute="trailing" id="l9d-dW-hRW"/>
                                                <constraint firstItem="qLk-VC-yhK" firstAttribute="top" secondItem="CQe-fH-0za" secondAttribute="top" id="meg-Kl-m8g"/>
                                                <constraint firstItem="qLk-VC-yhK" firstAttribute="leading" secondItem="CQe-fH-0za" secondAttribute="leading" id="vdI-sQ-j3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VQX-jK-v6c">
                                        <rect key="frame" x="0.0" y="86.666664123535156" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQX-jK-v6c" id="79u-F9-hM3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-W9-I6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKJ-W9-I6k" firstAttribute="leading" secondItem="79u-F9-hM3" secondAttribute="leading" id="0wg-z0-JNN"/>
                                                <constraint firstAttribute="trailing" secondItem="eKJ-W9-I6k" secondAttribute="trailing" id="6oe-n8-4L6"/>
                                                <constraint firstItem="eKJ-W9-I6k" firstAttribute="top" secondItem="79u-F9-hM3" secondAttribute="top" id="81A-O3-jAk"/>
                                                <constraint firstAttribute="bottom" secondItem="eKJ-W9-I6k" secondAttribute="bottom" id="bIJ-J7-rfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="xKX-8z-trd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RjD-qH-xrX">
                                        <rect key="frame" x="0.0" y="161.33333015441897" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjD-qH-xrX" id="oWY-RR-Xif">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-gh-h0V">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-Gm-ZPC">
                                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-wQ-w5e">
                                                            <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qrN-lN-VUC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jYy-gh-h0V" secondAttribute="trailing" constant="16" id="ec0-H1-Oga"/>
                                                <constraint firstAttribute="bottom" secondItem="jYy-gh-h0V" secondAttribute="bottom" id="fMm-Ti-00G"/>
                                                <constraint firstItem="jYy-gh-h0V" firstAttribute="leading" secondItem="oWY-RR-Xif" secondAttribute="leading" constant="16" id="rXV-Kc-wES"/>
                                                <constraint firstItem="jYy-gh-h0V" firstAttribute="top" secondItem="oWY-RR-Xif" secondAttribute="top" id="yRv-mC-kaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lVb-Hw-YVJ">
                                        <rect key="frame" x="0.0" y="201.66666221618652" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVb-Hw-YVJ" id="cdv-8Z-EHW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-GU-9wK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajM-GU-9wK" firstAttribute="top" secondItem="cdv-8Z-EHW" secondAttribute="top" id="21a-0z-2HS"/>
                                                <constraint firstItem="ajM-GU-9wK" firstAttribute="leading" secondItem="cdv-8Z-EHW" secondAttribute="leading" id="Efo-cJ-Rtd"/>
                                                <constraint firstItem="ajM-GU-9wK" firstAttribute="centerX" secondItem="cdv-8Z-EHW" secondAttribute="centerX" id="bJy-QI-uT0"/>
                                                <constraint firstAttribute="trailing" secondItem="ajM-GU-9wK" secondAttribute="trailing" id="hWd-hA-eH9"/>
                                                <constraint firstItem="ajM-GU-9wK" firstAttribute="centerY" secondItem="cdv-8Z-EHW" secondAttribute="centerY" id="jeA-QP-8bU"/>
                                                <constraint firstAttribute="bottom" secondItem="ajM-GU-9wK" secondAttribute="bottom" id="sZY-Ff-gVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0rj-6C-iTP">
                                        <rect key="frame" x="0.0" y="417.99999046325684" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rj-6C-iTP" id="o93-n6-Zub">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-Pw-n0s">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-3Z-hIv">
                                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-cs-PTJ">
                                                            <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fj7-Nw-lOt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bMx-Pw-n0s" secondAttribute="trailing" constant="16" id="IBM-Lq-sTE"/>
                                                <constraint firstItem="bMx-Pw-n0s" firstAttribute="leading" secondItem="o93-n6-Zub" secondAttribute="leading" constant="16" id="Snz-Dt-HMC"/>
                                                <constraint firstItem="bMx-Pw-n0s" firstAttribute="top" secondItem="o93-n6-Zub" secondAttribute="top" id="fWW-Lw-Ywu"/>
                                                <constraint firstAttribute="bottom" secondItem="bMx-Pw-n0s" secondAttribute="bottom" id="xgK-c2-5Tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W5P-6G-BJX">
                                        <rect key="frame" x="0.0" y="458.33332252502441" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5P-6G-BJX" id="o7u-0R-ibe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-bG-wkW">
                                                    <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPm-bG-wkW" firstAttribute="centerY" secondItem="o7u-0R-ibe" secondAttribute="centerY" id="2l9-N2-uXr"/>
                                                <constraint firstItem="SPm-bG-wkW" firstAttribute="centerX" secondItem="o7u-0R-ibe" secondAttribute="centerX" id="h3s-iS-0zX"/>
                                                <constraint firstItem="SPm-bG-wkW" firstAttribute="top" secondItem="o7u-0R-ibe" secondAttribute="top" id="jja-Y7-N78"/>
                                                <constraint firstAttribute="bottom" secondItem="SPm-bG-wkW" secondAttribute="bottom" id="tib-Rp-qgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9Sg-hg-B43">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0aP-Y4-Z2e">
                                        <rect key="frame" x="0.0" y="714.99998474121094" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aP-Y4-Z2e" id="Kil-7m-hcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H47-JM-PB7">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jME-gj-Hrm">
                                                            <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-bb-ZMG">
                                                            <rect key="frame" x="248.66666666666671" y="0.0" width="112.33333333333334" height="40.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-W5-vyB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="40.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-Ht-dib">
                                                                    <rect key="frame" x="18.333333333333314" y="0.0" width="94" height="40.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="092-km-DDF" eventType="valueChanged" id="694-Ag-Rrd"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0FV-KL-AoV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H47-JM-PB7" secondAttribute="bottom" id="AAE-52-YPe"/>
                                                <constraint firstItem="H47-JM-PB7" firstAttribute="top" secondItem="Kil-7m-hcJ" secondAttribute="top" id="DFm-Rj-cO7"/>
                                                <constraint firstItem="H47-JM-PB7" firstAttribute="leading" secondItem="Kil-7m-hcJ" secondAttribute="leading" constant="16" id="IBO-71-5c3"/>
                                                <constraint firstAttribute="trailing" secondItem="H47-JM-PB7" secondAttribute="trailing" constant="16" id="NQ2-Vq-9Qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rSM-YA-8ia">
                                        <rect key="frame" x="0.0" y="755.33331680297852" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSM-YA-8ia" id="uUX-hc-dYM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-6p-oho">
                                                    <rect key="frame" x="16" y="0.0" width="360" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-yN-dzg">
                                                            <rect key="frame" x="0.0" y="0.0" width="247.66666666666666" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-a7-pPx">
                                                            <rect key="frame" x="247.66666666666671" y="0.0" width="112.33333333333334" height="40.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0st-AC-34P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="40.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-a4-gND">
                                                                    <rect key="frame" x="18.333333333333314" y="0.0" width="94" height="40.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="092-km-DDF" eventType="valueChanged" id="rSH-n7-TCE"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eXV-gA-2RH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qlg-6p-oho" secondAttribute="bottom" id="CPH-JN-wLI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qlg-6p-oho" secondAttribute="trailing" constant="17" id="LW2-vt-Veg"/>
                                                <constraint firstItem="Qlg-6p-oho" firstAttribute="leading" secondItem="uUX-hc-dYM" secondAttribute="leading" constant="16" id="dTh-QG-HXA"/>
                                                <constraint firstItem="Qlg-6p-oho" firstAttribute="top" secondItem="uUX-hc-dYM" secondAttribute="top" id="edE-u6-d6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="aaR-mp-sqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aJd-md-rec">
                                        <rect key="frame" x="0.0" y="835.9999828338623" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJd-md-rec" id="tk6-az-Yde">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-tB-tXl">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-sH-YAf">
                                                            <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-8i-ZDS">
                                                            <rect key="frame" x="214.33333333333337" y="0.0" width="146.66666666666663" height="40.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-n1-srt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="40.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-pz-Dch">
                                                                    <rect key="frame" x="97.666666666666657" y="0.0" width="51" height="40.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="092-km-DDF" eventType="valueChanged" id="kuN-0i-pFw"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yMg-OQ-9kq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jd5-tB-tXl" firstAttribute="top" secondItem="tk6-az-Yde" secondAttribute="top" id="11J-yP-762"/>
                                                <constraint firstItem="Jd5-tB-tXl" firstAttribute="leading" secondItem="tk6-az-Yde" secondAttribute="leading" constant="16" id="NL5-Kq-2xg"/>
                                                <constraint firstAttribute="bottom" secondItem="Jd5-tB-tXl" secondAttribute="bottom" id="ZxB-g5-431"/>
                                                <constraint firstAttribute="trailing" secondItem="Jd5-tB-tXl" secondAttribute="trailing" constant="16" id="l7B-Xu-70g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="daM-57-jId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SyL-Sn-g6W">
                                        <rect key="frame" x="0.0" y="916.66664886474609" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyL-Sn-g6W" id="2Nb-Te-uwb">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-ot-Emr">
                                                    <rect key="frame" x="16" y="0.0" width="330.66666666666669" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-ff-mni">
                                                            <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Queen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-AL-ZUf">
                                                            <rect key="frame" x="244.66666666666669" y="0.0" width="86" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="A7V-Fh-TJY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yL-ot-Emr" firstAttribute="leading" secondItem="2Nb-Te-uwb" secondAttribute="leading" constant="16" id="CUX-d1-Qc0"/>
                                                <constraint firstAttribute="bottom" secondItem="6yL-ot-Emr" secondAttribute="bottom" id="Fxw-yo-19A"/>
                                                <constraint firstAttribute="trailing" secondItem="6yL-ot-Emr" secondAttribute="trailing" constant="16" id="P6y-Yf-5u3"/>
                                                <constraint firstItem="6yL-ot-Emr" firstAttribute="top" secondItem="2Nb-Te-uwb" secondAttribute="top" id="kGI-7m-it9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="092-km-DDF" id="RNv-HF-JmR"/>
                            <outlet property="delegate" destination="092-km-DDF" id="GbW-v2-c31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="gCe-wU-Z1j">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="l0s-2m-qsh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adultsLabelCount" destination="1jw-W5-vyB" id="WuH-AP-EGG"/>
                        <outlet property="adultsStepper" destination="YpQ-Ht-dib" id="BcQ-fN-why"/>
                        <outlet property="checkInDateLabel" destination="rnm-wQ-w5e" id="n2i-4l-lo2"/>
                        <outlet property="checkInDatePicker" destination="ajM-GU-9wK" id="wXP-x5-R4t"/>
                        <outlet property="checkOutDateLabel" destination="QWd-cs-PTJ" id="y9K-py-06S"/>
                        <outlet property="checkOutDatePicker" destination="SPm-bG-wkW" id="Rob-OP-TNT"/>
                        <outlet property="childrenLabelCount" destination="0st-AC-34P" id="IN0-bf-7X7"/>
                        <outlet property="childrenStepper" destination="Hv9-a4-gND" id="ErC-il-0kc"/>
                        <outlet property="emailTextField" destination="eKJ-W9-I6k" id="bpn-DL-KUg"/>
                        <outlet property="firstNameTextField" destination="J5l-Jv-CZE" id="7ly-cb-PJx"/>
                        <outlet property="seconfNameTextField" destination="qLk-VC-yhK" id="kn7-zB-vnE"/>
                        <outlet property="wifiSwitch" destination="WfY-pz-Dch" id="Wf0-EH-JmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS7-MW-ZMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-40.140845070422536"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="bC7-75-tqO">
            <objects>
                <tableViewController id="0Kz-h3-zky" customClass="SelectRoomTypeTableViewController" customModule="Hotel_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rsp-Kb-N1t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Room Type" textLabel="jcm-FR-qaQ" detailTextLabel="Djr-zs-8Cy" style="IBUITableViewCellStyleValue1" id="Ia1-v1-Isj">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ia1-v1-Isj" id="1YZ-tZ-Ujc">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcm-FR-qaQ">
                                            <rect key="frame" x="20" y="11.999999999999998" width="86" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$160" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Djr-zs-8Cy">
                                            <rect key="frame" x="302.33333333333331" y="11.999999999999998" width="38.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kz-h3-zky" id="Y8j-f0-EVg"/>
                            <outlet property="delegate" destination="0Kz-h3-zky" id="hh3-vP-IdL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c8-F6-9CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf8-hf-I1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69h-wv-eAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCQ-Ms-zYg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="092-km-DDF" kind="relationship" relationship="rootViewController" id="9dp-YL-eMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-sM-Mtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.03053435114504" y="-40.140845070422536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
